[defaults]
retry_files_enabled = False
callback_whitelist = profile_tasks
forks = 25
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/
fact_caching_timeout = 3600
roles_path = roles
inventory = inventory.yaml
library = library

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=270s -o ServerAliveInterval=30 -o GSSAPIAuthentication=no
retries = 3
